# Generated by Django 3.1.2 on 2020-12-22 09:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('kritiksaran', '0005_auto_20201222_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kritik',
            name='pengirim',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
