# Generated by Django 3.1.2 on 2020-12-22 09:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kritiksaran', '0006_auto_20201222_1728'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kritik',
            name='pengirim',
        ),
    ]
