# Generated by Django 3.1.2 on 2020-12-24 14:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('kritiksaran', '0007_remove_kritik_pengirim'),
    ]

    operations = [
        migrations.AddField(
            model_name='kritik',
            name='pengirim',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
