# Generated by Django 3.1.2 on 2020-11-14 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Resep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('durasi', models.CharField(max_length=25)),
                ('porsi', models.CharField(max_length=25)),
                ('deskripsi', models.TextField()),
                ('bahan', models.TextField()),
                ('langkah', models.TextField()),
                ('foto', models.ImageField(blank=True, null=True, upload_to='')),
            ],
        ),
    ]
