# Generated by Django 3.1.2 on 2020-11-14 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tambahupdate', '0002_auto_20201114_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resep',
            name='kategori',
            field=models.CharField(max_length=50),
        ),
    ]
