# Generated by Django 3.1.2 on 2020-11-14 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tambahupdate', '0004_auto_20201115_0007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resep',
            name='kategori',
            field=models.CharField(choices=[('Ayam', 'Ayam'), ('Daging', 'Daging'), ('Seafood', 'Seafood'), ('Tahu - Tempe - Telur', 'Tahu - Tempe - Telur'), ('Sayur', 'Sayur'), ('Sambal', 'Sambal'), ('Desserts', 'Desserts'), ('Kue - Panganan Ringan', 'Kue - Panganan Ringan'), ('Minuman', 'Minuman'), ('Lain-lain', 'Lain-lain')], default='Lain-lain', max_length=50),
        ),
    ]
