# Generated by Django 3.1.2 on 2020-11-15 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kategori', '0001_initial'),
        ('tambahupdate', '0006_auto_20201115_0022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resep',
            name='kategori',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kategori.kategori'),
        ),
    ]
