# Generated by Django 3.1.2 on 2020-11-18 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tambahupdate', '0007_auto_20201115_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resep',
            name='nama',
            field=models.CharField(max_length=150),
        ),
    ]
