# Generated by Django 3.1.2 on 2020-12-20 12:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tambahupdate', '0011_resep_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resep',
            name='user',
        ),
    ]
