# Generated by Django 3.1.2 on 2020-12-20 15:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tambahupdate', '0013_resep_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resep',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
        ),
    ]
